{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://github.com/Huziyang520/Forbidden-Chimera",
        "issues": "https://github.com/Huziyang520/Forbidden-Chimera/issues"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.huziyang520.forbiddenchimera.fabric.ForbiddenChimeraFabric"
        ],
        "client": [
            "com.huziyang520.forbiddenchimera.fabric.client.ForbiddenChimeraFabricClient"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "geckolib": ">=5.5.6",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}"
    }
}
